@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  overflow: hidden;
  text-size-adjust: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: visible !important;
  overflow-x: hidden !important;
}
a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}
#app {
  height: 100%;
}
